<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifGACoefs</class>
 <widget class="QFrame" name="ModifGACoefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ModifGACoefs{border-color: rgb(124, 124, 124); border-width: 1px; border-radius: 10px; border-style: solid}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="OpenModifGAWindow">
     <property name="font">
      <font>
       <family>Garamond</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Настроить параметры</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
